spring.application.name=APIGateway
server.port = 8083

#Routes static config
#spring.cloud.gateway.routes[0].id=USERSERVICE
#spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path= /user/**

#spring.cloud.gateway.routes[1].id=PRODUCTSERVICE
#spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path= /product/**


# Dynamic routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
